# aiscr-digiarchiv

./: .gitignore  README.md
ThumbnailsGenerator/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  readme.txt
ThumbnailsGenerator/src/main/java/cz/incad/arup/thumbnailsgenerator/: ImageSupport.java  Indexer.java  Options.java  PDFThumbsGenerator.java  ThumbsGenerator.java
searchapp/: pom.xml
searchapp/src/main/java/cz/incad/: FormatUtils.java
searchapp/src/main/java/cz/incad/arup/searchapp/: ConfigServlet.java  FavoritesServlet.java  ForwardServlet.java  I18n.java  I18nServlet.java  ImageAccess.java  ImageServlet.java  IndexerServlet.java  InitServlet.java  LoginServlet.java  Options.java  PdfServlet.java  RESTHelper.java  SearchServlet.java  TextsServlet.java
searchapp/src/main/java/cz/incad/arup/searchapp/imaging/: ImageMimeType.java  ImageSupport.java  PDFAcceptor.java  PDFImageExtractor.java
searchapp/src/main/java/cz/incad/arup/searchapp/index/: AmcrAPI.java  CSVIndexer.java  Indexer.java  MessageLoggingTransport.java  SolrIndex.java
searchapp/src/main/ngClient/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
searchapp/src/main/ngClient/nbproject/: project.properties  project.xml
searchapp/src/main/ngClient/src/: index.html
searchapp/src/main/ngClient/src/app/: app.component.html  app.component.ts  app.module.ts  solr.service.ts  translate-heslar.pipe.ts
searchapp/src/main/ngClient/src/app/components/+results/: index.ts  results.component.html  results.component.ts
searchapp/src/main/ngClient/src/app/components/+results/akce/: akce.component.html  akce.component.ts  index.ts
searchapp/src/main/ngClient/src/app/components/+results/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.ts
searchapp/src/main/ngClient/src/app/components/+results/detail-viewer/: detail-viewer.component.html  detail-viewer.component.ts  index.ts
searchapp/src/main/ngClient/src/app/components/+results/dok-jednotka/: dok-jednotka.component.html  dok-jednotka.component.ts  index.ts
searchapp/src/main/ngClient/src/app/components/+results/export/: export.component.html  export.component.ts
searchapp/src/main/ngClient/src/app/components/+results/externi-zdroj/: externi-zdroj.component.html  externi-zdroj.component.ts  index.ts
searchapp/src/main/ngClient/src/app/components/+results/facets/: facets.component.html  facets.component.ts  index.ts
searchapp/src/main/ngClient/src/app/components/+results/file-viewer/: file-viewer.component.html  file-viewer.component.ts  index.ts
searchapp/src/main/ngClient/src/app/components/+results/komponenta/: index.ts  komponenta.component.html  komponenta.component.ts
searchapp/src/main/ngClient/src/app/components/+results/komponenta-dok/: index.ts  komponenta-dok.component.html  komponenta-dok.component.ts
searchapp/src/main/ngClient/src/app/components/+results/lokalita/: index.ts  lokalita.component.html  lokalita.component.ts
searchapp/src/main/ngClient/src/app/components/+results/mapa/: index.ts  mapa.component.html  mapa.component.ts
searchapp/src/main/ngClient/src/app/components/+results/nalez/: index.ts  nalez.component.html  nalez.component.ts
searchapp/src/main/ngClient/src/app/components/+results/neident-akce/: index.ts  neident-akce.component.html  neident-akce.component.ts
searchapp/src/main/ngClient/src/app/components/+results/pagination/: pagination.component.html  pagination.component.ts
searchapp/src/main/ngClient/src/app/components/+results/result-item/: index.ts  result-item.component.html  result-item.component.ts
searchapp/src/main/ngClient/src/app/components/+results/result-item-pas/: index.ts  result-item-pas.component.html  result-item-pas.component.ts
searchapp/src/main/ngClient/src/app/components/document/: document.component.html  document.component.ts  index.ts
searchapp/src/main/ngClient/src/app/components/footer/: footer.component.html
searchapp/src/main/ngClient/src/app/components/free-text/: free-text.component.ts
searchapp/src/main/ngClient/src/app/components/header/: header.component.html  header.component.ts
searchapp/src/main/ngClient/src/app/components/home/: home.component.html  home.component.ts
searchapp/src/main/ngClient/src/app/components/page-not-found/: page-not-found.component.html
searchapp/src/main/ngClient/src/app/components/search-form/: index.ts  search-form.component.html  search-form.component.ts
searchapp/src/main/ngClient/src/app/shared/models/: akce.ts  condition.ts  crumb.ts  facet-field.ts  facet-pivot.ts  facet-range.ts  facet.ts  index.ts  interval.ts  komponenta-dok.ts  lokalita.ts  map-bounds.ts  neident-akce.ts
searchapp/src/main/ngClient/src/assets/: config.json
searchapp/src/main/ngClient/src/assets/css/: app-breadcrumb.css  app-colors.css  app-fonts.css  app-footer.css  app-home.css  app-nav-tree.css  app-navbar.css  app-pagination.css  app-print.css  app-result.css  app-search-collapse.css  app-timeline.css  locationfilter.css
searchapp/src/main/ngClient/src/assets/i18n/: cs.json  en.json
searchapp/src/main/ngClient/src/assets/js/: Leaflet.fullscreen.js
searchapp/src/main/resources/cz/incad/arup/searchapp/: server_config.json
searchapp/src/main/webapp/: 3rdpartylicenses.txt  index.html  inline.14d256b8dbb04641dd8a.bundle.js  main.43429798886d101cd0e3.bundle.js  main.97a3afe6afc2e1229eb8.bundle.js  main.f8615c2e0d1b26aff8f9.bundle.js  polyfills.60c7d07ecad183c5a370.bundle.js  vendor.33e09d1bd5d1fd78e8c9.bundle.js  vendor.5455d67863bc20345673.bundle.js
searchapp/src/main/webapp/WEB-INF/: web.xml
searchapp/src/main/webapp/assets/: config.json  select.json
searchapp/src/main/webapp/assets/css/: app-colors.css  app-content.css  app-facet.css  app-fonts.css  app-footer.css  app-home.css  app-jumbotron.css  app-modal.css  app-mq.css  app-result.css  app-search-collapse.css  app.css
searchapp/src/main/webapp/assets/fonts/roboto/: fonts.css
searchapp/src/main/webapp/assets/js/: leaflet-heatmap.js  locationfilter.js
solr/dokument/: core.properties
tools/: digindex.py
(+20 files in other folders)
